<?xml version="1.0" encoding="utf-8"?>
<player.ui.common.FadingFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fading_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:debouncers="seek_forward,seek_backward,play_pause,seek_bar,share,tab_layout"
    app:fadable="@+id/player_controller"
    tools:background="@android:color/black">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/close"
            style="@style/controller_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:contentDescription="close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/close" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/share"
            app:layout_constraintStart_toEndOf="@id/close"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="This is a title"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/share"
            style="@style/controller_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/share"
            tools:visibility="visible" />

        <!-- Clickable because: https://stackoverflow.com/a/45517646/2997980 -->
        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:splitTrack="false"
            app:layout_constraintBottom_toTopOf="@id/time_barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="KeyboardInaccessibleWidget"
            tools:max="100"
            tools:progress="55"
            tools:secondaryProgress="70" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/time_barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="position,remaining" />

        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/tab_layout"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="02:21" />

        <TextView
            android:id="@+id/remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/tab_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/position"
            tools:text="-20:35" />

        <ImageView
            android:id="@+id/seek_backward"
            style="@style/controller_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            app:layout_constraintBottom_toBottomOf="@id/play_pause"
            app:layout_constraintEnd_toStartOf="@id/play_pause"
            app:layout_constraintTop_toTopOf="@id/play_pause"
            app:srcCompat="@drawable/rewind" />

        <ImageView
            android:id="@+id/play_pause"
            style="@style/controller_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/play_pause"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/seek_forward"
            style="@style/controller_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            app:layout_constraintBottom_toBottomOf="@id/play_pause"
            app:layout_constraintStart_toEndOf="@id/play_pause"
            app:layout_constraintTop_toTopOf="@id/play_pause"
            app:srcCompat="@drawable/fast_forward" />

        <player.ui.sve.SveTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/tab_layout_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tabIndicator="@drawable/sve_tab_indicator"
            app:tabIndicatorColor="@android:color/white"
            app:tabMinWidth="0dp"
            app:tabMode="scrollable"
            app:tabPaddingBottom="@dimen/tab_padding_vertical"
            app:tabPaddingEnd="@dimen/tab_padding_horizontal"
            app:tabPaddingStart="@dimen/tab_padding_horizontal"
            app:tabPaddingTop="@dimen/tab_padding_vertical"
            app:tabUnboundedRipple="false" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</player.ui.common.FadingFrameLayout>