<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:checkedButton="@id/default_ui">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="UI type:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/default_ui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default" />

        <RadioButton
            android:id="@+id/sve_ui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Short Video Experience" />

    </RadioGroup>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/enable_pip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Enable PiP"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/to_player_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="fragment"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/to_player_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="activity"
        tools:ignore="HardcodedText" />

</LinearLayout>